<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Pleunie's soundboard</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
	      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<style>
	body {
		background-color: black;
		color: white;
	}

	.green-bg {
		background-color: #2bb198;
	}

	.button {
		width: 200px;
		height: 100px;
		background-color: #2bb198;
		margin: 2px 2px;
		text-align: center;
		padding: 30px;
		cursor: pointer;
		moz-user-select: none; -webkit-user-select: none; -ms-user-select:none; user-select:none;-o-user-select:none;
	}

	@media(max-width: 540px) {
		.button {
			width: 32%;
			overflow-wrap: break-word;
			padding: 20px 10px;
		}
		.top-container {
			width: 90%;
		}
	}

	.button:hover {
		background-color: #2a9980;
	}

	.button-container {
		display: flex;
		flex-wrap: wrap;
	}

	.button-container, h1 {
		margin-top: 50px;
	}

	.top-container {
		max-width: 820px;
		width: 80%;
		margin: 0 auto;
	}

</style>
<body>
<div class="top-container">
	<h1>Pleunie's soundboard</h1>
	<div class="col-12 button-container">
	</div>
</div>
</body>
<script>

	function init() {
		let sounds = [
			{
				name: "Weh",
				file: "weh"
			}, {
				name: "Echt grappig",
				file: "grappig"
			},	{
				name: "Ehm",
				file: "ehm"
			}, 	{
				name: "Fucking feest",
				file: "feest"
			},	{
				name: "Houdoe!",
				file: "houdoe"
			},	{
				name: "Ja ja",
				file: "jaja"
			}, 	{
				name: "Levensverhaal",
				file: "levensverhaal"
			},	{
				name: "Tanks",
				file: "tanks"
			},	{
				name: "Yes!",
				file: "yes"
			},{
				name: "Voor mensen met..",
				file: "nietgemaakt"
			}, {
				name: "Tweede poging",
				file: "poging"
			}, {
				name: "Kut!",
				file: "kut"
			}, {
				name: "Gefeliciteerd",
				file: "gefeliciteerd"
			}, {
				name: "Telefoon is stuk",
				file: "telefoon"
			}, {
				name: "Mijn leven..",
				file: "haatleven"
			}, {
				name: "Jongens jongens jongens!",
				file: "jongens"
			}, {
				name: "Merp",
				file: "merp"
			},
			{
				name: "Steek de hele stad..",
				file: "fik"
			},
			{
				name: "Bingoclub",
				file: "grappenmaker"
			},
			{
				name: "Broodje sate",
				file: "sate"
			}];
		sounds.forEach(el => {
			$(".button-container").append("<div class=\"button\" onclick=\"playSound('" + el.file + "')\">" +
				el.name +
				"<audio id=\"" + el.file + "\" src=\"sounds/" + el.file + ".wav\"></audio>" +
				"</div>");
		});
	}

	function playSound(id) {
		console.log("check");
		document.getElementById(id).play();
	}

	init();
</script>
</html>